{% extends 'index.html' %}
{% load static %}
{% block prof %}
    <a class="navbar-brand" href="{% url 'profile' %}" style="color: #eb091e">EPANS</a>
{% endblock %}

{% block content %}
    <style>


        #main {
            background-color: #f2f2f2;
            padding: 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            border-bottom: 4px solid #ddd;
        }

        #real-estates-detail #author img {
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            border: 5px solid #ecf0f1;
            margin-bottom: 10px;
        }

        #real-estates-detail .sosmed-author i.fa {
            width: 30px;
            height: 30px;
            border: 2px solid #bdc3c7;
            color: #bdc3c7;
            padding-top: 6px;
            margin-top: 10px;
        }

        .panel-default .panel-heading {
            background-color: #fff;
        }

        #real-estates-detail .slides li img {
            height: 450px;
        }
    </style>
    <div id="page">
        <div id="main">
            <div class="row" id="real-estates-detail">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <header class="panel-title">
                                <div class="text-center">
                                    <strong>{{ name.Name }}</strong>
                                </div>
                            </header>
                        </div>
                        <div class="panel-body">
                            <div class="text-left" id="author">

                                <div class="container">
                                    <div id="icons" class="row">
                                        <div class="clearfix"></div>
                                        <div class="col-sm-4"><img
                                                src="{% static 'img/SeverusSnape_WB_F5_SeverusSnapeFullbody_Promo_080615_Port.jpg'%}"
                                                class="img-circle" alt="SMTB иконка 1" style="width: 256px"/></div>
                                    </div>
                                </div>
                                <a type=" button" class="btn btn-primary" style="background: #c0392b"
                                   href="{% url 'logout' %}"
                                >Выход</a>
                                <h3>{{ form.name }}</h3>
                                <p class="sosmed-author">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="panel">
                        <div class="panel-body">
                            <a type="button" class="btn btn-primary" href="{% url 'create_notes' %}"
                               style="background: #c000a7">Добавить
                                заметку</a>
                            <a type="button" class="btn btn-primary" href="{% url 'calendare' %}"
                               style="background: #54c00f">Календарь</a>

                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade active in" id="detail">
                                    <h4>Заметки: </h4>
                                    <table class="table table-th-block">
                                        <tbody>
                                        {% for i in notes %}
                                            <tr class="gdsitem">
                                                <form action="{% url 'delete_notes' %}" method="post">
                                                    {% csrf_token %}
                                                    <th scope="col">{{ i.inform }}</th>
                                                    <th scope="col">{{ i.date }}</th>
                                                    <th>
                                                        <button name="id" value="{{ i.id }}" class="btn btn-primary"
                                                                style="background: #c0392b"> Удалить заметку
                                                        </button>
                                                    </th>
                                                </form>
                                            </tr>
                                        {% endfor %}

                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="contact">
                                    <p></p>
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Ваше имя</label>
                                            <input type="text" class="form-control rounded"
                                                   placeholder="Укажите Ваше Имя">
                                        </div>
                                        <div class="form-group">
                                            <label>Ваш телефон</label>
                                            <input type="text" class="form-control rounded"
                                                   placeholder="(+7)(095)123456">
                                        </div>
                                        <div class="form-group">
                                            <label>E-mail адрес</label>
                                            <input type="email" class="form-control rounded" placeholder="Ваш Е-майл">
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Согласен с условиями
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Текст Вашего сообщения</label>
                                            <textarea class="form-control rounded" style="height: 100px;"></textarea>
                                            <p class="help-block">Текст сообщения будет отправлен пользователю</p>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-success" data-original-title=""
                                                    title="">Отправить
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #page {
            position: absolute;
            top: 50px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
{% endblock %}